# LocationUpdate

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/demo/locationupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/demo/locationupdate/: AppModule.kt  ForegroundLocationService.kt  ForegroundLocationServiceConnection.kt  ForegroundUpdateFragment.kt  LocationRepository.kt  LocationUpdateApp.kt  LocationUpdateFragment.kt  LocationUpdateViewModel.kt  MainActivity.kt  MainViewModel.kt  MyLocationManager.kt  PermissionRequestFragment.kt  PlayServicesAvailabilityChecker.kt  Utils.kt
app/src/main/java/ch/demo/locationupdate/background/: LocationUpdatesBroadcastReceiver.kt
app/src/main/java/ch/demo/locationupdate/database/: MyLocationDao.kt  MyLocationDatabase.kt  MyLocationEntity.kt  MyLocationTypeConverter.kt
app/src/main/java/ch/demo/locationupdate/foreground/: Constants.kt  ForegroundLocationService.kt  ForegroundLocationServiceConnection.kt  TestForegroundService.kt
app/src/main/java/ch/demo/locationupdate/utils/: PlayServicesAvailabilityChecker.kt
app/src/main/res/layout/: activity_main.xml  fragment_foreground_update.xml  fragment_location_update.xml  fragment_permission_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/demo/locationupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
